# Panaderia

./: .gitignore  Panaderia.sln
Panaderia.Application/: Class1.cs  Panaderia.App.csproj
Panaderia.Application/Common/: Result.cs
Panaderia.Application/DTOs/: ActualizarMateriaPrimaDto.cs  ActualizarProductoDto.cs  CrearMateriaPrimaDto.cs  CrearProductoDto.cs  MateriaPrimaDto.cs  ProductoConRecetasDto.cs  ProductoDto.cs  RecetaDto.cs
Panaderia.Application/Services/: MateriaPrimaService.cs  ProductoService.cs
Panaderia.Application/Services/Interfaces/: IMateriaPrimaService.cs  IProductoService.cs
Panaderia.Application/Validators/: MateriaPrimaValidator.cs  ProductoValidator.cs
Panaderia.Domain/: IUnitOfWork.cs
Panaderia.Domain/Entities/: MateriaPrima.cs  Producto.cs  Receta.cs  UnidadMedida.cs
Panaderia.Domain/Repositories/: IMateriaPrimaRepository.cs  IProductoRepository.cs  IRecetaRepository.cs
Panaderia.Infraestructure/Factories/: PanaderiaDbContextFactory.cs
Panaderia.Infraestructure/Migrations/: 20260103232903_InitialCreate.Designer.cs  PanaderiaDbContextModelSnapshot.cs
Panaderia.Infraestructure/Repositories/: IMateriaPrimaRepository.cs  MateriaPrimaRepository.cs
Panaderia.Infrastructure/: Panaderia.Infrastructure.csproj  UnitOfWork.cs
Panaderia.Infrastructure/Migrations/: 20260103232903_InitialCreate.cs  20260223235502_ActualizarRelacionesProductos.Designer.cs  20260223235502_ActualizarRelacionesProductos.cs
Panaderia.Infrastructure/Persistence/: PanaderiaDbContext.cs
Panaderia.Infrastructure/Repositories/: MateriaPrimaRepository.cs  ProductoRepository.cs  RecetaRepository.cs
Panaderia.Wpf/: App.config  App.xaml  App.xaml.cs  Panaderia.Wpf.csproj
Panaderia.Wpf/Converters/: NullToVisibilityConverter.cs
Panaderia.Wpf/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MateriaPrimaFormViewModel.cs  MateriasPrimasViewModel.cs  ProductoFormViewModel.cs  ProductosViewModel.cs  RelayCommand.cs
Panaderia.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  MateriaPrimaFormView.xaml  MateriaPrimaFormView.xaml.cs  MateriasPrimasView.xaml  MateriasPrimasView.xaml.cs  ProductoFormView.xaml  ProductoFormView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  RecetaDetalleView.xaml  RecetaDetalleView.xaml.cs
