<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panaderia.Application\Panaderia.App.csproj" />
    <ProjectReference Include="..\Panaderia.Domain\Panaderia.Domain.csproj" />
    <ProjectReference Include="..\Panaderia.Infrastructure\Panaderia.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.11" />
  </ItemGroup>

</Project>
